<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>NBA</title>
        <link rel="icon" href="assets/img/logo2.jpg" type="image/jpg">
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/style.css"  rel="stylesheet" />
        <link href="css/style_change.css" rel="stylesheet" />    
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <style>
            #podaci {
              color: white;
              position: absolute;
              top: 7px;
              right: 40px;
              line-height: 80%;  
          }  
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="profile">
                <img src="assets/img/logo.png" alt="" style="width: 100px; padding-right:10%">
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
                        <!-- Navbar Search-->
                        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                            <div class="input-group">
                                <div class="d-grid gap-2 d-md-block">
                                <button class="btn btn-primary" type="button" style="margin-right: 10px;" href="#" id="loginBtn">Login</button>
                                <button class="btn btn-danger" type="button" href="index.html" id="logoutBtn">Logout</button>
                            </div>
                            </div>
                        </form>

        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-color" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading"></div>
                            <a class="nav-link links" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fa-sharp fa-solid fa-house"></i></div>
                                Home
                            </a>
                            <div class="sb-sidenav-menu-heading"></div>
                            <a class="nav-link links" href="#" id="kluboviBtn">
                                <div class="sb-nav-link-icon"><i class="fa-sharp fa-solid fa-basketball"></i></div>
                                Clubs
                            </a>
                            <a class="nav-link links" href="#" id="igraciBtn">
                                <div class="sb-nav-link-icon"><i class="fa-sharp fa-solid fa-people-group"></i></div>
                                Players
                            </a>
                                                        
                            <a class="nav-link links collapsed" href="#" id="dvoraneBtn">
                                <div class="sb-nav-link-icon"><i class="fa-sharp fa-solid fa-landmark"></i></div>
                                Arenas
                            </a>
                            <a class="nav-link links" href="#" id="treneriBtn">
                                <div class="sb-nav-link-icon"><i class="fa-sharp fa-solid fa-person-chalkboard"></i></div>
                                Coaches
                            </a>
                            <a class="nav-link links" href="#" id="korisniciBtn">
                                <div class="sb-nav-link-icon"><i class="fa-sharp fa-solid fa-user"></i></div>
                                Users
                            </a>                                                         
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        <div id="podaci">
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4" style="color: #a84848;">NBA</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">USA</li>
                        </ol>
                

                        <div class="container" id="container" href="#" style="padding-left: 70px;">
    
                            <div class="projcard-container">
    
                                <div class="projcard projcard-blue">
                                  <div class="projcard-innerbox">
                                    <img class="projcard-img" src="https://nogometne-vijesti.hr/wp-content/uploads/2020/06/nba-logo.jpg" />
                                    <div class="projcard-textbox">
                                      <div class="projcard-title">NBA</div>
                                      <div class="projcard-subtitle">Details</div>
                                      <div class="projcard-bar"></div>
                                      <div class="projcard-description">
                                        The National Basketball Association, or NBA, is a professional basketball league with 30 teams across North America featuring the best basketball players in the world.  It was founded in New York on June 6th 1946.  
                                        
                        
                                        
                                        </div>
                                      <div class="projcard-tagbox">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                
                                <div class="projcard projcard-red">
                                  <div class="projcard-innerbox">
                                    <img class="projcard-img" src="https://cdn.nba.com/manage/2023/01/MID-SEASON-SURVEY-PLAYERS-16X9-UPDATED.jpg" />
                                    <div class="projcard-textbox">
                                      <div class="projcard-title">NBA</div>
                                      <div class="projcard-subtitle">Details</div>
                                      <div class="projcard-bar"></div>
                                      <div class="projcard-description">Today NBA's regular seasons has 82 games. Each team will play three or four games against each opponent in its conference (56 total games per team). For more informations you can check here srchttps://www.nba.com/news/about.</div>
                                      <div class="projcard-tagbox">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                
     
                                
                              </div>
                            
                          </div>
                          

                          
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Tomislav Košak 2023</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>    
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
        <script src="js/common.js"></script>
        <script src="js/login.js"></script>
        <script src="js/klubovi.js"></script>
        <script src="js/dvorana.js"></script>
        <script src="js/igraci.js"></script>
        <script src="js/korisnici.js"></script>
        <script src="js/trener.js"></script>            
    </body>
</html>